<div class="p-4">
  <div class="grid grid-cols-3 gap-4">
    <div class="card">
      <div class="card-title">
        <span><mat-icon>person</mat-icon></span>
        <h6>Patients</h6>
      </div>
      <div class="card-body">
        <div class="flex items-start gap-4">
          <h6>263</h6>
          <span class="trend_up">+2.1%</span>
        </div>
      </div>
      <div class="card-footer">
        <div class="flex items-center gap-4">
          <div class="grid">
            <p>5%</p>
            <small>Male</small>
          </div>
          <div class="grid">
            <p>95%</p>
            <small>Female</small>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-title">
        <span><mat-icon>description</mat-icon></span>
        <h6>Reports</h6>
      </div>
      <div class="card-body">
        <div class="flex items-start gap-4">
          <h6>800</h6>
          <span class="trend_up">+2.1%</span>
        </div>
      </div>
      <div class="card-footer">
        <div class="flex items-center">
          <a class="card-link" routerLink="/reports">View Details</a>
          <mat-icon>arrow_right_alt</mat-icon>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-title">
        <span><mat-icon>local_hospital</mat-icon></span>
        <h6>Doctors</h6>
      </div>
      <div class="card-body"><h6>26</h6></div>
    </div>
  </div>
</div>
